DB_HOST=localhost
DB_USER=root
DB_PASSWORD=codebonding
DB_NAME=admin_nfk
PORT=5000
JWT_SECRET=secret123
# DB_NAME=nfk
# DB_USER=admin
# DB_PASSWORD=codebondingworkforce
# DB_HOST=cb-w-force.cyneiyocuyw9.us-east-1.rds.amazonaws.
EMAIL_USER= nexusflowkart@gmail.com
EMAIL_PASS=beotmnftucegmyox